{"name":"Meu Lipedema","short_name":"Meu Lipedema","description":"Acompanhamento de treinos, medidas, peso e sintomas.","lang":"pt-BR","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#fffaf6","theme_color":"#7760a6","orientation":"portrait-primary","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"icons/icon-180.svg","sizes":"180x180","type":"image/svg+xml","purpose":"any"}]}
